<html lang="en">
    <head>
        <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <script src="http://fb.me/react-0.12.2.js"></script>
        <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <link rel="stylesheet" href="http://www.patrick-wied.at/static/heatmapjs/assets/css/example-commons.css" />
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <style>
            body {
                background-color: #4c8bbc;
            }
            .logo {
                background-image: url("logo.png");
                width: 300px;
                height: 289px;
                background-size:cover;
                margin: 120px auto;
                margin-bottom: 40px;
            }
            .pname {
                text-align: center;
                font-size: 60px;
                font-weight: bold;
                line-height: 60px;
                margin: 35px 0px;
                color: white;
            }
            .ios {
                margin: 0 auto;
                background-image: url("ios-download.png");
                width: 160px;
                height: 65px;
            }
            .intro {
                color: #eeeeee;
                font-size: 28px;
                margin: 0 auto;
                padding: 20px 0 50px 0;
            }
        </style>
    </head>
    <body>

        <div class="logo"></div>
        <div class="pname">WaterChat</div>
        <div class="intro text-center">A Decentralized Chatting App - more clean and compact</div>
        <div class="ios"></div>

    </body>
</html>
